
@article{Glynn.Sen2015,
  langid = {english},
  title = {Identifying Judicial Empathy: {{Does}} Having Daughters Cause Judges to Rule for Women's Issues?},
  volume = {59},
  issn = {00925853},
  doi = {10.1111/ajps.12118},
  shorttitle = {Identifying {{Judicial Empathy}}},
  number = {1},
  journaltitle = {American Journal of Political Science},
  date = {2015-01},
  pages = {37-54},
  author = {Glynn, Adam N. and Sen, Maya}
}

@article{Goldman2006,
  title = {The Politics of Appointing {{Catholics}} to the Federal Courts},
  volume = {4},
  number = {2},
  year = {2006},
  journaltitle = {University of St. Thomas Law Journal},
  pages = {193-220},
  author = {Goldman, Sheldon}
}


