
@report{Cooney1976,
  langid = {english},
  location = {{New York}},
  title = {The {{Electric Company}}: {{Television}} and {{Reading}},1971-1980: {{A}} Mid-Experiment Appraisal},
  abstract = {"The Electric Company" was created by the Children's Television Workshop as an experiment to teach reading to 2nd, 3rd, and 4th grade children having difficulty learning to read. Solidly based on research in the teaching of reading, the curriculum emphasizes 
decoding skills. The production process included several phases: (1) assembling the repertory company, G4 graphic innovation, (3) research on appeal factors, (4) training of writers in teaching methods, (5) evolution of characters, (6) editing, (7) filming, and (8),informing the public. Each season of productions has been evaluated, and results have been used as formative input in the following year's productions. Research efforts.have measured
attention, comprehension, attitudes, and national impact. The program
has been viewed extensively, and it has received widespread acclaim.},
  institution = {{Children's Television Network}},
  date = {1976},
  pages = {36},
  keywords = {electric-company},
  author = {Cooney, Joan G.},
  file = {/Users/wlowe/Zotero/storage/BFQZHE4R/Cooney - 1976 - The Electric Company Television and Reading,1971-.pdf}
}


