
@article{Pager2003,
  langid = {english},
  title = {The Mark of a Criminal Record},
  volume = {108},
  issn = {0002-9602, 1537-5390},
  doi = {10.1086/374403},
  number = {5},
  journaltitle = {American Journal of Sociology},
  date = {2003-03},
  pages = {937-975},
  author = {Pager, Devah}
}

@article{Bertrand.Mullainathan2004,
  eprinttype = {jstor},
  eprint = {3592802},
  title = {Are {{Emily}} and {{Greg}} More Employable than {{Lakisha}} and {{Jamal}}? {{A}} Field Experiment on Labor Market Discrimination},
  volume = {94},
  doi = {10.1257/0002828042002561},
  abstract = {We study race in the labor market by sending fictitious resumes to help-wanted ads in Boston and Chicago newspapers. To manipulate perceived race, resumes are randomly assigned African-American- or White-sounding names. White names receive 50 percent more callbacks for interviews. Callbacks are also more responsive to resume quality for White names than for African-American ones. The racial gap is uniform across occupation, industry, and employer size. We also find little evidence that employers are inferring social class from the names. Differential treatment by race still appears to still be prominent in the U.S. labor market.},
  number = {4},
  journaltitle = {The American Economic Review},
  date = {2004},
  pages = {991-1013},
  author = {Bertrand, Marianne and Mullainathan, Sendhil}
}

@book{Imai2017,
  location = {{Princeton}},
  title = {Quantitative Social Science: {{An}} Introduction},
  isbn = {978-0-691-17546-1 978-0-691-16703-9},
  shorttitle = {Quantitative Social Science},
  abstract = {Quantitative analysis is an increasingly essential skill for social science research, yet students in the social sciences and related areas typically receive little training in it--or if they do, they usually end up in statistics classes that offer few insights into their field. This textbook is a practical introduction to data analysis and statistics written especially for undergraduates and beginning graduate students in the social sciences and allied fields, such as economics, sociology, public policy, and data science. Quantitative Social Science engages directly with empirical analysis, showing students how to analyze data using the R programming language and to interpret the results--it encourages hands-on learning, not paper-and-pencil statistics. More than forty data sets taken directly from leading quantitative social science research illustrate how data analysis can be used to answer important questions about society and human behavior. Proven in the classroom, this one-of-a-kind textbook features numerous additional data analysis exercises and interactive R programming exercises, and also comes with supplementary teaching materials for instructors. --},
  pagetotal = {408},
  publisher = {{Princeton University Press}},
  date = {2017},
  keywords = {Datenanalyse,Empirische Sozialforschung,Methodology,Qualitative Analyse,R,Research,Social sciences,Sozialwissenschaften},
  author = {Imai, Kosuke},
  note = {OCLC: ocn958799734}
}

@article{Riach.Rich2004,
  langid = {english},
  title = {Deceptive Field Experiments of Discrimination: {{Are}} They Ethical?},
  volume = {57},
  issn = {0023-5962, 1467-6435},
  doi = {10.1111/j.0023-5962.2004.00262.x},
  shorttitle = {Deceptive {{Field Experiments}} of {{Discrimination}}},
  number = {3},
  journaltitle = {Kyklos},
  date = {2004-08},
  pages = {457-470},
  author = {Riach, Peter A. and Rich, Judith}
}


