
@article{Gerber.Green2000,
  langid = {english},
  title = {The Effects of Canvassing, Telephone Calls, and Direct Mail on Voter Turnout: {{A}} Field Experiment},
  volume = {94},
  doi = {10.2307/2585837},
  shorttitle = {The {{Effects}} of {{Canvassing}}, {{Telephone Calls}}, and {{Direct Mail}} on {{Voter Turnout}}},
  number = {03},
  journaltitle = {American Political Science Review},
  date = {2000-09},
  pages = {653-663},
  author = {Gerber, Alan S. and Green, Donald P.}
}

@article{Gartner2008,
  langid = {english},
  title = {The Multiple Effects of Casualties on Public Support for War: {{An}} Experimental Approach},
  volume = {102},
  doi = {10.1017/S0003055408080027},
  shorttitle = {The {{Multiple Effects}} of {{Casualties}} on {{Public Support}} for {{War}}},
  number = {01},
  journaltitle = {American Political Science Review},
  date = {2008-02},
  pages = {95-106},
  author = {Gartner, Scott S.}
}

@article{Gerber.etal2008a,
  langid = {english},
  title = {Social Pressure and Voter Turnout: {{Evidence}} from a Large-Scale Field Experiment},
  volume = {102},
  doi = {10.1017/S000305540808009X},
  shorttitle = {Social {{Pressure}} and {{Voter Turnout}}},
  number = {01},
  journaltitle = {American Political Science Review},
  date = {2008-02},
  pages = {33-48},
  author = {Gerber, Alan S. and Green, Donald P. and Larimer, Christopher W.}
}


