
@article{Gelman.etal2007a,
  langid = {english},
  title = {An Analysis of the {{New York City Police Department}}'s "Stop-and-Frisk" Policy in the Context of Claims of Racial Bias},
  volume = {102},
  doi = {10.1198/016214506000001040},
  number = {479},
  journaltitle = {Journal of the American Statistical Association},
  date = {2007-09},
  pages = {813-823},
  author = {Gelman, Andrew and Fagan, Jeffrey and Kiss, Alex}
}

@article{Ross2008,
  langid = {english},
  title = {Oil, {{Islam}}, and Women},
  volume = {102},
  doi = {10.1017/S0003055408080040},
  number = {01},
  journaltitle = {American Political Science Review},
  date = {2008-02},
  pages = {107-123},
  author = {Ross, Michael L.}
}


