
@article{Healy.Malhotra2009,
  langid = {english},
  title = {Myopic Voters and Natural Disaster Policy},
  volume = {103},
  doi = {10.1017/S0003055409990104},
  number = {03},
  journaltitle = {American Political Science Review},
  date = {2009-08},
  pages = {387-406},
  author = {Healy, Andrew and Malhotra, Neil}
}

@article{Gilligan.Sergenti2008,
  title = {Do {{UN}} Interventions Cause Peace? {{Using}} Matching to Improve Causal Inference},
  volume = {3},
  doi = {10.1561/100.00007051},
  shorttitle = {Do {{UN Interventions Cause Peace}}?},
  number = {2},
  journaltitle = {Quarterly Journal of Political Science},
  date = {2008-07-31},
  pages = {89-122},
  author = {Gilligan, Michael J. and Sergenti, Ernest J.}
}


