
@article{Reinhart.Rogoff2010,
  langid = {english},
  title = {Growth in a Time of Debt},
  volume = {100},
  doi = {10.1257/aer.100.2.573},
  number = {2},
  journaltitle = {American Economic Review},
  date = {2010-05},
  pages = {573-578},
  author = {Reinhart, Carmen M. and Rogoff, Kenneth S.}
}

@article{Herndon.etal2014,
  langid = {english},
  title = {Does High Public Debt Consistently Stifle Economic Growth? {{A}} Critique of {{Reinhart}} and {{Rogoff}}},
  volume = {38},
  doi = {10.1093/cje/bet075},
  shorttitle = {Does High Public Debt Consistently Stifle Economic Growth?},
  number = {2},
  journaltitle = {Cambridge Journal of Economics},
  date = {2014-03-01},
  pages = {257-279},
  author = {Herndon, T. and Ash, M. and Pollin, R.}
}

@report{Irons.Bivens2010,
  title = {Government Debt and Economic Growth: {{Overreaching}} Claims of Debt "Threshold" Suffer from Theoretical and Empirical Flaws},
  number = {271},
  institution = {{Economic Policy Institute}},
  type = {EPI Briefing Paper},
  date = {2010},
  author = {Irons, John and Bivens, Josh}
}


